eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true

server.port = 8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=XXXXXXXXXXXXXX
spring.rabbitmq.password=XXXXXXXXXXXXXXXXXX

spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/putovanje
spring.datasource.username=XXXXXXXXXXXXXXXXXXXXXx
spring.datasource.password=XXXXXXXXXXXXXXXXXXXXX
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.resource.user-info-uri=http://localhost/korisnici_ms/user
security.oauth2.client.access-token-uri=http://localhost:8090/korisnici_ms/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8090/korisnici_ms/oauth/authorize

server.tomcat.max-threads=5
