#eureka.client.serviceUrl.defaultZone=http://172.18.10.10:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.rabbitmq.host=172.18.10.11
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8083

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://172.18.10.22:3306/log
spring.datasource.url=jdbc:mysql://localhost:3306/log-t1
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.username=spring
#spring.datasource.password=spring