# NWT-17.18-Tim14

./: .gitignore  .project  README.md  build.sh
AuthServer/: pom.xml
Docker/: Dockerfile  (+13 more)
NWTAndroid/app/: build.gradle
NWTAndroid/app/src/androidTest/java/ba/tim14/nwt/nwt_android/: ExampleInstrumentedTest.java
NWTAndroid/app/src/debug/res/values/: google_maps_api.xml
NWTAndroid/app/src/main/: AndroidManifest.xml
NWTAndroid/app/src/main/java/ba/tim14/nwt/nwt_android/: SharedPreferencesManager.java
NWTAndroid/app/src/main/java/ba/tim14/nwt/nwt_android/activities/: GroupActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  TripActivity.java  TripHistoryActivity.java
NWTAndroid/app/src/main/java/ba/tim14/nwt/nwt_android/adapters/: CustomSpinnerAdapter.java  CustomUserAdapter.java  TripItemAdapter.java
NWTAndroid/app/src/main/java/ba/tim14/nwt/nwt_android/api/: LocatorService.java
NWTAndroid/app/src/main/java/ba/tim14/nwt/nwt_android/classes/: ApiSuccess.java  CustomDialogClass.java  CustomDialogSettingsClass.java  GrupaKorisnika.java  Korisnik.java  Lokacija.java  ManageLocation.java  Putovanje.java  RowItem.java  TipKorisnika.java  Trip.java  Uredjaj.java  User.java
NWTAndroid/app/src/main/res/drawable/: button_background.xml  button_rounded.xml  ic_destination.xml  ic_finish_trip.xml  ic_map.xml  ic_maps_and_flags.xml  ic_my_location.xml  ic_settings.xml  ic_show_user_location_on_map.xml  ic_start.xml  ic_stop.xml  ic_target_group.xml  ic_target_group_small.xml  ic_user_list_item.xml  ic_user_map_show.xml  ic_user_pin.xml  ic_user_settings.xml  menu_button_background_blue.xml  menu_button_background_red.xml
NWTAndroid/app/src/main/res/layout/: activity_group.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_trip.xml  activity_trip_history.xml  custom_dialog_settings.xml  custom_dialog_trip_name.xml  custom_location_dialog.xml  layout_change_user.xml  layout_register.xml  menu_toolbar.xml  spinner_item.xml  trip_history_list_item.xml  user_list_item.xml
NWTAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NWTAndroid/app/src/test/java/ba/tim14/nwt/nwt_android/: ExampleUnitTest.java
NWT_Tim14_Korisnici_Mikroservis/: .project  pom.xml
NWT_Tim14_Korisnici_Mikroservis/src/main/java/application/: Application.java  GrupaKorisnika.java  GrupaKorisnikaController.java  GrupaKorisnikaRepository.java  Korisnik.java  KorisnikController.java  KorisnikRepository.java  Receiver.java  ResourceServerConfiguration.java  TipKorisnika.java  TipKorisnikaController.java  TipKorisnikaRepository.java  Uredjaj.java  UredjajController.java  UredjajRepository.java
NWT_Tim14_Korisnici_Mikroservis/src/main/java/application/Controllers/: GrupaKorisnikaController.java  KorisnikController.java  MyErrorController.java  ServiceInstanceRestController.java  TipKorisnikaController.java  UredjajController.java
NWT_Tim14_Korisnici_Mikroservis/src/main/java/application/Errors/: ApiError.java
NWT_Tim14_Korisnici_Mikroservis/src/main/java/application/Exceptions/: ItemAlreadyExistsException.java  ItemNotFoundException.java  ValidationExceptionHandler.java
NWT_Tim14_Korisnici_Mikroservis/src/main/java/application/Models/: GrupaKorisnika.java  Korisnik.java  TipKorisnika.java  Uredjaj.java
NWT_Tim14_Korisnici_Mikroservis/src/main/java/application/Repositories/: KorisnikRepository.java  TipKorisnikaRepository.java  UredjajRepository.java
NWT_Tim14_Korisnici_Mikroservis/src/main/java/application/Responses/: ApiError.java  ApiSuccess.java  LogMessage.java
NWT_Tim14_Korisnici_Mikroservis/src/main/java/application/Services/: KorisnikService.java
NWT_Tim14_Korisnici_Mikroservis/src/main/java/application/Utils/: Constants.java
NWT_Tim14_Korisnici_Mikroservis/src/main/java/application/security/: CustomTokenEnhancer.java  CustomUserDetails.java  CustomUserDetailsService.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  ResourceServerConfiguration.java  WebSecurityConfigurer.java
NWT_Tim14_Korisnici_Mikroservis/src/main/resources/: application.properties  bootstrap.properties
Putovanje/: .project  README.md  pom.xml
Putovanje-mikroservis/: .project  pom.xml
Putovanje-mikroservis/src/main/java/application/: PutovanjeMikroservisApplication.java  ResourceServerConfiguration.java
Putovanje-mikroservis/src/main/java/application/controller/: PutovanjeController.java  ServiceInstanceRestController.java
Putovanje-mikroservis/src/main/java/application/exceptions/: ItemNotFoundException.java
Putovanje-mikroservis/src/main/java/application/messaging/: ConstantMessages.java  PutovanjeConfig.java  RestClient.java  TripMessageReport.java  TripService.java
Putovanje-mikroservis/src/main/java/application/models/: Korisnik.java  Lokacija.java  Putovanje.java
Putovanje-mikroservis/src/main/java/application/repository/: LokacijaRepository.java  PutovanjeRepository.java
Putovanje-mikroservis/src/main/java/application/responses/: ApiError.java
Putovanje-mikroservis/src/main/java/application/security/: CorsFilter.java  ResourceServerConfiguration.java
Putovanje-mikroservis/src/main/resources/: application.properties  bootstrap.properties
Putovanje/src/main/java/application/: DataValidation.java  PutovanjeMikroservisApplication.java
Putovanje/src/main/java/application/controller/: PutovanjeController.java
Putovanje/src/main/java/application/exceptions/: BadRequestException.java
Putovanje/src/main/java/application/korisnikModel/: GrupaKorisnika.java  TipKorisnika.java
Putovanje/src/main/java/application/messaging/: ConstantMessages.java  RestClient.java
Putovanje/src/main/java/application/models/: Korisnik.java  Lokacija.java  Putovanje.java
Putovanje/src/main/java/application/repository/: LokacijaRepository.java  PutovanjeRepository.java
Putovanje/src/main/java/application/responses/: ApiSuccess.java
Putovanje/src/main/java/application/security/: ResourceServerConfiguration.java  WebSecurityConfigurer.java
Putovanje/src/main/resources/: application.properties  bootstrap.properties
(+121 files in other folders)
