eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
zuul.routes.korisnici_ms.id=korisnici_ms
zuul.routes.putovanja.id=putovanja
zuul.routes.logovi_ms.id=logovi_ms
zuul.routes.uaa.id=uaa

zuul.routes.uaa.path=/uaa/**
zuul.routes.uaa.sensitive-headers=
zuul.routes.uaa.service-id=uaa
zuul.sensitive-headers=Cookie, Set-Cookie
ribbon.eureka.enabled=true

server.port=8090

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.resource.user-info-uri=http://127.0.0.1:8080/user
security.oauth2.client.access-token-uri=http://127.0.0.1:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://127.0.0.1:8080/oauth/authorize

server.tomcat.max-threads=10
server.ssl.enabled=true
server.ssl.key-alias=XXXXXXXXXXXXXXXXx
server.ssl.key-password=XXXXXXXXXXXXXXXXXX
server.ssl.key-store=XXXXXXXXXXXXXXXX
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.key-store-password=XXXXXXXXXXXXXXXXXXXXXXXXX
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
