eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
spring.main.allow-bean-definition-overriding=true

server.port = 8080

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=XXXXXXXXXXXXXx
spring.rabbitmq.password=XXXXXXXXXXXXXx

spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/korisnici
spring.datasource.username=XXXXXXXXXXXXXXXXX
spring.datasource.password=XXXXXXXXXXXXXXXXXXXXXXX
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.resource.user-info-uri=http://127.0.0.1/korisnici_ms/user
security.oauth2.client.access-token-uri=http://127.0.0.1:8090/korisnici_ms/oauth/token
security.oauth2.client.user-authorization-uri=http://127.0.0.1:8090/korisnici_ms/oauth/authorize

server.tomcat.max-threads=6
