eureka.client.serviceUrl.defaultZone=http://172.18.10.10:8761/eureka/

spring.rabbitmq.host=172.18.10.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.18.10.20:3306/korisnici
spring.datasource.username=spring
spring.datasource.password=spring
#eureka.instance.hostname=korisnici_ms