spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://192.168.0.18:3306/nwt_tim14_korisnici
spring.datasource.username=nwtuser
spring.datasource.password=nwtpassword

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port = 8080
eureka.instance.hostname=korisnici_ms