eureka.client.serviceUrl.defaultZone=http://172.18.10.10:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.rabbitmq.host=localhost
spring.rabbitmq.host=172.18.10.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8080

spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://localhost:3306/korisnici-t1
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/nwt_tim14_korisnici
#spring.datasource.username=nwtuser
#spring.datasource.password=nwtpassword

spring.datasource.url=jdbc:mysql://172.18.10.20:3306/korisnici
spring.datasource.username=spring
spring.datasource.password=spring
#eureka.instance.hostname=korisnici_ms

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.resource.user-info-uri=http://localhost:8080/user
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
