#eureka.client.serviceUrl.defaultZone=http://172.18.10.10:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port = 8081

#spring.rabbitmq.host=172.18.10.11
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://172.18.10.21:3306/putovanja
spring.datasource.url=jdbc:mysql://localhost:3306/putovanja
spring.datasource.username=spring
spring.datasource.password=spring

#eureka.instance.hostname=putovanja

#security.oauth2.client.client-id=client
#security.oauth2.client.client-secret=secret
#security.oauth2.resource.user-info-uri=http://172.18.10.50:9999/user
#security.oauth2.client.access-token-uri=http://172.18.10.50:9999/oauth/token