eureka.client.serviceUrl.defaultZone=http://172.18.10.10:8761/eureka/
zuul.routes.korisnici_ms.id=korisnici_ms
zuul.routes.putovanja.id=putovanja
zuul.routes.logovi_ms.id=logovi_ms
zuul.routes.uaa.id=uaa

zuul.routes.uaa.path=/uaa/**
zuul.routes.uaa.sensitive-headers=
zuul.routes.uaa.service-id=uaa
zuul.sensitive-headers=Cookie, Set-Cookie
ribbon.eureka.enabled=true

server.port=8090

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.resource.user-info-uri=http://172.18.10.50:9999/user
security.oauth2.client.access-token-uri=http://172.18.10.50:9999/oauth/token
security.oauth2.client.user-authorization-uri=http://172.18.10.50:9999/oauth/authorize